﻿<div style="width: 100%; height: 100%;">
    <div data-dojo-attach-point="mainLayoutContainer" data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="gutters: false, livesplitters: false" style="width: 100%; height: 100%">
        <div data-dojo-attach-point="toolbar" data-dojo-type="epi-cms/contentediting/EditToolbar" data-dojo-props="region:'top'"></div>
        <div data-dojo-attach-point="notificationBar" data-dojo-type="epi-cms/contentediting/NotificationBar" data-dojo-props="region:'top'"></div>
        <div data-dojo-attach-point="editLayoutContainer" data-dojo-type="epi/shell/layout/CardContainer" data-dojo-props="region: 'center'">
            <div data-dojo-attach-point="iframeWithOverlay" data-dojo-type="epi/shell/widget/IframeWithOverlay" data-dojo-props="fitContainer: true">
            </div>
        </div>
    </div>
</div>